(Var x Loc)

(Function next Loc Loc)
(Function key  Loc Int)

(EqSp (List (Keys)))

(RecFunction List Loc Bool)
(RecFunction Keys Loc SetInt)

(RecDef (Keys x) (ite (= x nil) EmptySetInt
                      (SetAdd (Keys (next x)) (key x))))

(RecDef (List x) (ite (= x nil) True
                    (Exists (= y (next x)) (* (= (next x) (next x)) (List y)))
               ))


(Var y Loc)
(Var aux Loc)
(Var tmp Loc)
(Var ret Loc)

(Program sll_append (x y) (ret))
(Pre (* (List x) (List y)))
(Post (and (List ret) (= (Keys ret) (SetUnion (Old (Keys x)) (Old (Keys y)))) ))

(If (= x nil)
 Then
  (assign ret y)
  (return)
 Else
  (assign aux (next x))
  (call sll_append (aux y) (tmp))
  (assign (next x) tmp)
  (assign ret x)
  (return)
)
