(Var x Loc)
(Var k Int)
(Var y Loc)
(Var z Loc)

(Function next Loc Loc)
(Function prev Loc Loc)
(Function key  Loc Int)

(EqSp (DLL (Keys)))

(RecFunction DLL     Loc Bool)
(RecFunction Keys    Loc SetInt)

(RecDef (DLL x) (ite (= x nil) True 
                    (ite (= (next x) nil) True
                        (Exists (= y (next x)) (Exists (= z (prev y)) 
                                                    (* (= x z) (* (= (next x) (next x)) (DLL y)))
                                                )
                         )
                    )
                )
)

(RecDef (Keys x) (ite (= x nil) EmptySetInt
                    (SetAdd (Keys (next x)) (key x))))

(Var ret Loc)
(Var tail Loc)
(Var tmp Loc)

(Program dll_insert_back (x k) (ret))
(Pre (DLL x))
(Post (and (DLL ret) (= (Keys ret) (SetAdd (Old (Keys x)) k))  ))

(If (= x nil)
 Then
  (alloc tail)
  (assume (not (= tail nil)))
  (assign (key tail) k)
  (assign (next tail) nil)
  (assign (prev tail) x)
  (assign ret tail)
  (return)
 Else
  (assign tail (next x))
  (call dll_insert_back (tail k) (tmp))
  (assign (next x) tmp)
  (assign (prev tmp) x)
  (assign ret x)
  (return)
)
